[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

[db_firewall]
db_firewall ansible_host=192.168.40.20 ansible_ssh_common_args='-o ProxyJump=root@172.16.6.82 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' 