[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

[firewall]
firewall ansible_host=172.16.6.82

# ===========================
# 1단 점프 (ProxyJump: firewall)
# ===========================
[db_firewall]
db_firewall ansible_host=192.168.40.20 ansible_ssh_common_args='-o ProxyJump=root@172.16.6.82 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# ===========================
# 2단 점프 (ProxyJump: firewall → db_firewall)
# ===========================
[master]
master ansible_host=192.168.50.20 ansible_ssh_common_args='-o ProxyJump=root@172.16.6.82,root@192.168.40.20 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[slave]
slave ansible_host=192.168.50.30 ansible_ssh_common_args='-o ProxyJump=root@172.16.6.82,root@192.168.40.20 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' 